{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "lib": [
      "es2021",
      "dom"
    ],
    "sourceMap": true,
    "removeComments": true,
  },
  "exclude": [
    "node_modules"
  ]
}